<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/recipeNameText"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/servings"
            android:layout_width="82dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:paddingBottom="0dp"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:id="@+id/add_ingredients_widget"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

</android.support.v7.widget.CardView>